data_file = roman_real_theory.modelvector
cov_file = cov_roman_real
mask_file = ones.mask
nz_lens_file = source_roman_real.nz 
nz_source_file = source_roman_real.nz
lens_ntomo = 8
source_ntomo = 8
n_theta = 10
theta_min_arcmin = 2.5
theta_max_arcmin = 250.
baryon_pca_file = 
ggl_tomo_combo = [[1,1],[1,2],[1,3],[1,4],[1,5],[1,6],[1,7],[1,8],[2,2],[2,3],[2,4],[2,5],[2,6],[2,7],[2,8],[3,3],[3,4],[3,5],[3,6],[3,7],[3,8],[4,4],[4,5],[4,6],[4,7],[4,8],[5,5],[5,6],[5,7],[5,8],[6,6],[6,7],[6,8],[7,7],[7,8],[8,8]]